{
    "scripts": {
        "dev": "nodemon src/server.js",
        "bd-prod": "yarn bd-resetBd && yarn sequelize-cli db:seed --seed 20200196134355-demo-cidade.js && yarn sequelize-cli db:seed --seed 20200206134355-admin-user.js",
        "bd-dev": "yarn bd-resetBd && yarn sequelize-cli db:seed:all",
        "bd-resetBd": "yarn sequelize db:migrate:undo:all && yarn sequelize db:migrate",
        "build": "sucrase ./src -d ./dist --transforms imports",
        "start": "node dist/server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "cpf-cnpj-validator": "^0.1.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "multer": "^1.4.2",
        "pg": "^7.17.1",
        "pg-hstore": "^2.3.3",
        "sequelize": "^5.21.3",
        "yup": "^0.28.1"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react-hooks": "^2.5.0",
        "nodemon": "^2.0.2",
        "prettier": "^1.19.1",
        "sequelize-cli": "^5.5.1",
        "sucrase": "^3.12.1"
    }
}
