{
    "dialect": "postgres",
    "host": "localhost",
    "username": "postgres",
    "password": "35213605",
    "database": "covid",
    "define": {
        "timestamps": true,
        "underscored": true,
        "underscoredAll": true
    }
}
